{
  "name": "Lakeview Assisted Living",
  "version": "1.0.0",
  "description": "Lakeview Assisted Living build for Potpie Digital.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "add git url here"
  },
  "author": "Potpie Digital <mark@potpie.digital>",
  "homepage": "https://potpie.digital",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-eslint": "^4.0.2",
    "gulp-pa11y": "0.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.5"
  },
  "eslintIgnore": [
    "../assets/js/lib/*.js"
  ],
  "dependencies": {
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.5",
    "superior-scss": "^3.0.0"
  },
  "license": "UNLICENSED"
}
